# test-restassured-testng-jira

./: pom.xml  regression.xml  smoke.xml  variables.properties
src/main/java/analyzer/: MyTransformer.java  RetryAnalyzer.java
src/main/java/base/: TestBase.java
src/main/java/listeners/: ExtentReportListener.java  Listeners.java
src/main/java/logs/: log4j2.xml
src/main/java/resources/: AddBugPost.java  AddCommentToBugPost.java  AddComponentPost.java  AddVersionPost.java  AuthorizePost.java  DeleteBugDel.java  DeleteCommentD.java  DeleteComponentDel.java  DeleteVersionD.java  GetComponentGet.java  GetVersionG.java  LogoutD.java  UpdateCommentPut.java  UpdateComponent.java
src/test/java/tests/auth/: AuthorizeTests.java  LogoutTests.java
src/test/java/tests/bug/: AddBugTests.java  DeleteBugTests.java
src/test/java/tests/comment/: AddCommentToBugTests.java  UpdateCommentTests.java
src/test/java/tests/component/: AddComponentTests.java  DeleteComponentTests.java  GetComponentTests.java  UpdateComponentsTests.java
src/test/java/tests/version/: AddVersionTests.java  DeleteVersionTests.java  GetVersionTests.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddBugTests.xml  TEST-tests.AddCommentToBugTests.xml  TEST-tests.AddVersionTests.xml  TEST-tests.AuthorizeTests.xml  TEST-tests.CreateComponentTests.xml  TEST-tests.DeleteBugTests.xml  TEST-tests.DeleteComponentTests.xml  TEST-tests.DeleteVersionTests.xml  TEST-tests.GetComponentTests.xml  TEST-tests.LogoutTests.xml  TEST-tests.RetryTests.xml  TEST-tests.SmokeTests.xml  TEST-tests.UpdateCommentTests.xml  TEST-tests.UpdateComponentsTests.xml  TEST-tests.auth.AuthorizeTests.xml  TEST-tests.auth.LogoutTests.xml  TEST-tests.bug.AddBugTests.xml  TEST-tests.bug.DeleteBugTests.xml  TEST-tests.comment.AddCommentToBugTests.xml  TEST-tests.comment.UpdateCommentTests.xml  TEST-tests.component.AddComponentTests.xml  TEST-tests.component.DeleteComponentTests.xml  TEST-tests.component.GetComponentTests.xml  TEST-tests.component.UpdateComponentsTests.xml  TEST-tests.smoke.SmokeTests.xml  TEST-tests.version.AddVersionTests.xml  TEST-tests.version.DeleteVersionTests.xml  TEST-tests.version.GetVersionTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
